# RPC endpoints
ETHEREUM_RPC=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
BASE_RPC=https://mainnet.base.org
ZKSYNC_RPC=https://zksync2-mainnet.zksync.io
OPTIMISM_RPC=https://mainnet.optimism.io
SONEIUM_RPC=https://rpc.soneium.org

COVALENT_CHAINS=Ethereum,Base,Optimism,zkSync,Polygon

# Covalent API
COVALENT_API_KEY=cqt_rQKymtc49cPfFjhB8GpFVDyp3BKQ

# Telegram Bot (opsional)
TELEGRAM_BOT_TOKEN=8298758472:AAHJPGeg5EO7r9n8G_3TgDL0SDJpYehJdOk
TELEGRAM_CHAT_ID=5034439492

# Wallet address
WALLET_ADDRESS=0x2e5392f3d727a5c0e5a2e4a3530c2254dbce205d